<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>BAPL Order Form</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
      rel="stylesheet"
    />
    <!-- Latest compiled and minified CSS -->
    
    <link href="styles.css" rel="stylesheet" />
    <link href="bootstrap.min.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid bg_white main-div">
      <!-- BEGIN BODY -->

      <div>
        <div
          class="row logo"
          style="
            text-align: center;
            /* display: flex; */
            border-bottom: 1px solid #ffc107;
            padding-top: 6px;
          "
        >
          <div class="col-sm-2 col-xs-12">
            <img src="images/BAPL Logo.png" alt="logo" style="width: 85px" />
          </div>
          <div class="col-sm-10 col-xs-12">
            <h2
              style="
                font-size: 20px;
                font-weight: 900;
                line-height: 1;
                color: #919106;
                margin: 0;
              "
            >
              Bangladesh Agriculture Products Ltd.
            </h2>
            <h3 style="font-size: 13px;margin-top: 5px;">
              (A strategic business unit of BSRM Group.)
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div class="row" style="padding: 30px 0; padding-right: 15px;background: aliceblue;">
              <div class="col-sm-10 col-xs-10">
                <div class="row">
                  <div class="col-sm-4 col-xs-4">
                    <img
                      src="images/nut.jpg"
                      alt=""
                      style="
                        width: 100%;
                        max-width: 600px;
                        height: auto;
                        display: block;
                      "
                    />
                  </div>
                  <div class="col-sm-8 col-xs-8">
                    <div
                      class="text"
                      style="position: relative; top: 16px; font-size: 19px"
                    >
                      <h3 class="productName">Cashew</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-2 col-xs-2">
                <div class="row" style="position: relative; top: 10px">
                  <a
                    href="https://docs.google.com/forms/d/1nkMg4h4UPTAUKJoES_lYm1agCkL-3Uqd8ByAxlS6bDE/edit"
                  >
                    <button
                      class="btn btn-primary"
                      style="width: -webkit-fill-available; font-size: x-small"
                    >
                      Buy now
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div class="row" style="padding: 30px 0; padding-right: 15px   ;  background: antiquewhite;">
              <div class="col-sm-10 col-xs-10">
                <div class="row">
                  <div class="col-sm-4 col-xs-4">
                    <img
                      src="images/argi.jpg"
                      alt=""
                      style="
                        width: 100%;
                        max-width: 600px;
                        height: auto;
                        display: block;
                      "
                    />
                  </div>
                  <div class="col-sm-8 col-xs-8">
                    <div
                      class="text"
                      style="position: relative; top: 16px; font-size: 19px"
                    >
                      <h3 class="productName">Agri Products</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-2 col-xs-2">
                <div class="row" style="position: relative; top: 10px">
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLScHCk_MkMxqRhSZtwyfwTMKbr_ykh3SQ8iBPAF2Rrcnhvdd3A/viewform?usp=sf_link"
                  >
                    <button
                      class="btn btn-primary"
                      style="width: -webkit-fill-available; font-size: x-small"
                    >
                      Buy now
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="col-sm-12 bg_white"
            style="
              text-align: center;
              color: black;
              border-top: 1px solid #b7a8a8;
              position: fixed;
              bottom: 0;
              left: 0;
            "
          >
            <p>
              Copyright © 2023. All rights reserved by BSRM Group Of Companies.
              Developed by <strong>BSRM IT</strong>
            </p>
          </div>
        </div>
      </div>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="margin: auto"
      >
        <!-- end: tr -->
        <tr></tr>
      </table>
    </div>
  </body>
</html>
